<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire visioner</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="container1">
                <div class="logo">
                    <h1>Hire<span>Visionor</span></h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Why us</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </div>
                <div class="link">
                    <form action="#">
                        <a href="#" class="apply">Apply as freelancer</a>
                        <a href="#" class="apply_button">Login</a>
                    </form>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="container">
         <div class="content_col">
            <div class="text_banner">
             <h1>HIRE VISIONER </h1>
             <h2>TRUSTED RECRUITMENT PLATFORM FIND THE </h2>
              <h3><u>BEST TALENT ! </u> </h3>
                 
                <p>The #1 global network of passionate manpower to help streamline your<br>
                    business! Leverage our premium services to hire the best talent,today.</p>

                    <form action="#" class="banner_form">
                   <div class="form-main">
                    <input type="search" name="" placeholder="Search here">
                    <button type="button">Search</button>
                    </div>
                  </form>
                  <div class="p2">
                    <p> Popular Searches : Designer,Developer,Web,IOS,PHP,Senior.</p>
                  </div>
                   </div>     
            </div>
         </div>
                  <div class="img-col">
                    <img src="banner.png/home-page.png">
                  </div>
            </div>
        </section> 

    
            <section class="brand">
                <div class="container">
                    <div class="text_column">
                    <div class="text_brand">
                        <h3>trusted by leading <span>BRANDS</span>and startups </h3>
                    </div>
                    </div>

                    <div class="brand_img_column">
                        <div class="brand_img">
                            <ul>
                                <li> <img src="brand/shopyfy (2).png" alt=""></li>
                                <li> <img src="brand/pepsi (1).png" alt=""></li>
                                <li> <img src="brand/philips (1).png" alt=""></li>
                                <li> <img src="brand/bridg (1).png" alt=""></li>
                            </ul>
                        </div>
                    </div>     
                    </div>
                </section>
           
        <section class="text_links">
            <div class="container4">
                <div class="video_link">
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/rfscVS0vtbw" 
                    title="Learn Python - Full Course for Beginners [Tutorial]" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                     picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="link_content">
                    <p>
                        Enjoy Unparalleled Results For Your Business. <br><br>
    
                        Hire Visioners is the largest recruiting service provider with a pool of 
                        qualified freelance and contractual project managers, designers, software
                         developers, finance and accounting experts, digital marketing specialists,
                          etc. We are your reliable solution for top-notch quality efficient servic
                        es executed by knowledgeable freelancers! We help start-ups, companies, ente
                        rprises, and agencies simplify their processes with the best outsourcing expe
                        rience and reduced costs. Share your needs today to get the best fit for you!
                    </p>
                </div>
            </div>
        </section>
    
        <div class="exclusive">
            <div class="container">
            <div class="exclu_column">
                <div class="content_exclusive">
                    <h2>
                        Exclusive features that set us apart!: recruit candidates today
                    </h2>
                    <p>
                       we help you assemble you very own army of certified working professional
                       right when you need them. here's what makes us unique!
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="Buttom_COLUMN">
                    <div class="button_contact">
                        <a href="">contact US</a>
                </div>
                </div>

                <div class="clearfix"></div>

                <div class="box_maindiv">
                    <div class="box_column">
                        <div class="box_border">
                            <div class="box_div">
                            <div class="box_img">
                                <img src="icon/icon1.jpeg" alt="">
                                <h2>Quick hiring</h2>
                            </div>
                            <div class="box_content">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                     Impedit iusto laudantium magni at error vel, molestias
                                      dolore. Obcaecati, odit asperiores!</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="box_column">
                        <div class="box_border">
                            <div class="box_div">
                            <div class="box_img">        
                                    <img src="icon/icon2.jpeg" alt="">
                                    <h2>certified and knowledge expert</h2>
                                </div>
                            
                                <div class="box_content">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                         Impedit iusto laudantium magni at error vel, molestias
                                          dolore. Obcaecati, odit asperiores!</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                     <div class="box_column">
                        <div class="box_border">  
                                 <div class="box_div">
                                    <div class="box_img">
                                        <img src="icon/icon3.jpeg" alt="">
                                        <h2>ready for future challenge</h2>
                                    </div>
                                    <div class="box_content">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                             Impedit iusto laudantium magni at error vel, molestias
                                              dolore. Obcaecati, odit asperiores!</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                                    <div class="box_column">
                                        <div class="box_border">
                                     <div class="box_div">
                                        <div class="box_img">
                                            <img src="icon/icon4.jpeg" alt="">
                                            <h2>superior quality output</h2>
                                        </div>
                                        <div class="box_content">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                 Impedit iusto laudantium magni at error vel, molestias
                                                  dolore. Obcaecati, odit asperiores!</p>
                                        
                                        </div>
                                   </div>
                              </div>
                         </div>
                        </div>
               </div>    
          </div> 
            </div>
            </div>
        </div>
        <div class="recruitment">
            <div class="container">
                <div class="first_column">
                    <div class="circle_img">
                        <img src="recruit-cycle/New Project.png">
            </div>
        </div>

        <div class="first_column">
            <div class="step_main_box">
                <div class="step_box">
                    <div class="img_step">
                        <img src="recruit-cycle/New Project (1).png">
                    </div>
                    <div class="step_content">
                        <h3> discuss your goals with your experts</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="first_column">
            <div class="step_main_box">
                <div class="step_box">
                    <div class="img_step">
                        <img src="recruit-cycle/New Project (2).png">
                    </div>
                    <div class="step_content">
                        <h3> discuss your goals with your experts</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="first_column">
            <div class="step_main_box">
                <div class="step_box">
                    <div class="img_step">
                        <img src="recruit-cycle/New Project (3).png">
                    </div>
                    <div class="step_content">
                        <h3> discuss your goals with your experts</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maxime!</p>
                    </div>
                </div>
            </div>
        </div>
        
     
        </section>
</body>
</html>