body{font-family: arial;}
.container{width: 1200px; margin: auto; }

 /* header CSS start */

 .container1{width: 100%;text-align: center;background-color:#efecec;overflow: hidden;}
 .logo{text-transform: uppercase;margin: -12px 0px;padding: 0px 0px;float: left;width: 25%;}
 .logo span{color: blue;}
 .navigation{float: left;width: 45%;}
 .navigation li{display: inline-block;margin: 0px 20px;padding: 0px 20px;}
 .navigation li a{text-decoration: underline;display: inline-block; font-size: 20px; color: black;font-weight: 700;text-transform: uppercase;}
 .link{width: 30%;float: right;padding: 14px 0px;}
 .link a{text-align: center;text-decoration: none;margin: 0px 20px;font-size: 20px;font-weight: 600;}
 .apply{color: rgb(16, 16, 16);}
 .apply_button{background-color: rgba(65, 195, 65, 0.834);color: white;border-radius: 4px;padding: 4px 15px;}

 /* header CSS end */
 /*start banner section */

.banner {background: #ededed; display: inline-block;width: 100%;}
.content_col {width: 45%; float: left;}
.text_banner {padding: 40px 0px;}
.text_banner h1{ margin: 10px; font-size: 40px; font-weight: 700; color: transparent; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #1e1e1e; font-family: BebasNeue;}
.text_banner h1::before{content: "";width: 100px;position: absolute;border-bottom:4px solid rgb(91, 220, 91);top: 150px;}
.text_banner h2{text-transform: uppercase; font-weight: 600; font-size: 33px; font-style: italic; color: rgb(8, 8, 8); margin: auto;}
.text_banner h3{text-transform: uppercase; font-size: 33px; font-style: italic; color: rgb(100, 141, 252); margin: auto;} 

.text_banner p {color: #000; font-size: 18px; font-family: 'Roboto', sans-serif;}
.form_main input {height: 40px; background: #fff; border: 0px; font-size: 17px; padding: 5px; width: 79%;}
.form_main input focus{outline:0;}
.banner_form {background-color: #ededed; height: 30px; box-shadow: 0px 0px 20px rgb(156, 213, 248); width: 80%;}
.banner_form button {padding: 10px; width: 30%px; background: rgb(1, 93, 18); border-radius: 0px; text-transform: uppercase; font-size: 12px; height: 30px; float: right;}
.p2 {font-style: italic; font-size: 5px;}
.img-col {width: 50%; float: right; background-color: #fff}

/*end banner saction*/
 /*start brand section */

.brand {background: #fff; display: inline-block; width: 100%; padding: 20px 0px;}
.text_column {width: 30%; float: left;}
.brand_img_column {width: 70%; float: right;}
.text_brand h3 {margin: 0px; padding: 0px; font-size: 30px; font-weight: 600; color: #000;}
.text_brand h3 span{color: blue;}
.brand_img li{margin: 0px 5px; display: inline-block; text-align: center; list-style: none; width: 23%; background-color: #fff;}
.brand_img li img{margin: auto; text-align: center;}

/*end brand section*/
   /* Link CSS Start */

   .container4{width: 100%;display: inline-block;margin: 15px auto;background-color: #f7ffff;}
   .video_link{width: 45%;float: left;text-align: center;margin: 45px 0px;}
   .video_link iframe{border-radius: 7px; box-shadow: 0px 0px 20px rgb(100, 141, 252); padding:10px;}
   .link_content p{text-align: justify;margin: 100px 80px; font-family: 'Roboto', sans-serif;}
   .link_content{padding: 0px 0px;}

   /* Link CSS end */
   /* query CSS end */

   .exclusive{width: 100%; display: inline-block; position: relative; padding: 40px 0px;}
   .exclu_column {width: 75%; float: left;}
   .button_COLUMN {width: 25%; float: 25%;}
   .content_exclusive h2{font-size: 26px; color: #000; font-weight: 700; font-family: roboto; text-transform: uppercase; letter-spacing: 0.4px; position: relative;}
   .content_exclusive h2:before {content: ""; position: absolute; width: 100px; height: 4px; background: green; bottom: 0;}
   .button_contact a{margin-top: 20px; padding: 23px 45px; background: green; border-radius: 3px; text-transform: uppercase;color: #fff;font-size: 17px;font-weight: 600;float: right;}
  
/*box column start*/
 .box_maindiv {width: 100%; display: flex; flex-wrap: wrap; }
 .box_column {padding: 10px; width: 23%; float: left; display: flex; }
 .box_div {background: #fff; border-radius: 10px; padding: 10px;}
 .box_border{ padding: 10px; border: blue solid 1px; border-radius: 10px; }
 .box_border {background-color: rgb(234, 232, 232); }
 .box_img {display: flex;}
 .box_img img{border-radius: 10px; margin-top: -40px;}
 .box_img h2{font-size: 20px;text-transform: capitalize;margin-left: 0px;  padding-left: 10px;}
 .contact_exclusive {position: relative;}
 .contact_exclusive::before{position: absolute;content: "";height: 50%;width: 100%;background: #a5a3a3;left: 0;right: 0;margin: auto;top: 0; z-index: -1;}
 .box_content p{font-size: 15px; font-family: 'Roboto', sans-serif; }
 .box_maindiv .box_column:nth-child(1) .box_border{border: 1px solid orangered;}
 .box_maindiv .box_column:nth-child(2) .box_border{border: 1px solid blue;}
 .box_maindiv .box_column:nth-child(3) .box_border{border: 1px solid yellow;}
 .box_maindiv .box_column:nth-child(4) .box_border{border: 1px solid green;}
 
 /*circle column start */
 .first_column{width: 50%; float: left;}
 .circle_img img{width: 100%;}
 .step_box {display: flex; justify-content: center; align-items: center;}
 .step_content p{text-align: center; font-family: 'Roboto', sans-serif;}